.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style-type: none
    &__item
      font-size: 10px
      line-height: 13px

      &:not(:last-child)//не для последнего
        &::after
          content: '/'//псевдоэлемент..ставится именно ::after
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
