.newsletter
  position: relative //для затемнения блока
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat //не повторяется
  background-position: center
  background-size: cover//изображение подстраивается под весь блок
  &::before //затемнение
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8) //непрозрачность цвета $dark 80%
  &-wrapper
    position: relative //все что в newsletter-wrapper будет поверзх затемнения
    display: flex
    align-items: center
    justify-content: space-between
    //border: 1px solid red
    max-width: 731px
    margin: auto
  &-title
    //display: flex
    //flex-direction: column для строк в столбец или в &__strong display: block
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block

      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden //скрываем все что выходит за границы
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
